<!doctype html>
<html>
  <head>
    <title>Website Highlighter Options</title>
    <style>
	body {
		font-family: sans-serif;
	}
	label {
		display: block;
	}
	textarea {
		font-family: monospace;
	}
	.message {
		height: 20px;
		background: #eee;
		padding: 5px;
	}
	.prefsDisplayTable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
	.prefsDisplayTable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
	.prefsDisplayTable tr {background-color:#d4e3e5;}
	.prefsDisplayTable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
    </style>
  </head>
  <body>
    <div class="message"></div>
    <h3>Website Highlighter Options</h3>

    <ol>
      <li>Enter which sites and phrases to highlight in this textarea and save</li>
      <li>Navigate to the website</li>
      <li>BOOM! your phrases are highlighted</li>
    </ol>
    
    <table class="prefsDisplayTable" border="1">
	<thead><tr><th></th><th>Name</th><th>URL</th><th>Phrases to highlight</th></tr></thead>
	<tbody class="prefsDisplayBody">
	</tbody>
	</table>
	<p><small>Some text</small></p>

    <textarea name="style_url" id="style_url" cols=80 rows=24
        placeholder="eg: www.espn.com > Some Writer, Other Writer www.deadspin.com > Third Writer, Another Other Writer"></textarea>

    <br/>
    <button class="submit">Save</button>

    <script src="options.js"></script>
  </body>
</html>
